spring.application.name=Gestion Clientes y Pedidos

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/componente_a?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI: http://localhost:${server.port}/swagger-ui/index.html
