# proyecto-final-multipedidos

./: README.md
componenteA/: .gitignore  pom.xml
componenteA/src/main/: pom.xml
componenteA/src/main/.openapi-generator/: ClienteApiSpecification.yaml-default.sha256  FILES
componenteA/src/main/java/uk/techiegt/clipe/componenteA/: GestionClientesYPedidosApplication.java
componenteA/src/main/java/uk/techiegt/clipe/componenteA/controllers/: ClienteController.java  PedidoController.java
componenteA/src/main/java/uk/techiegt/clipe/componenteA/dto/: ClienteInput.java  PedidoInput.java  ProductoDto.java
componenteA/src/main/java/uk/techiegt/clipe/componenteA/entities/: Cliente.java  Pedido.java  PedidoDetalle.java
componenteA/src/main/java/uk/techiegt/clipe/componenteA/repositories/: ClienteRepository.java  PedidoRepository.java
componenteA/src/main/java/uk/techiegt/clipe/componenteA/services/: ClienteService.java  PedidoService.java
componenteA/src/main/resources/: ClienteApiSpecification.yaml  application.properties
componenteA/src/test/java/uk/techiegt/clipe/componenteA/: GestionClientesYPedidosApplicationTests.java
componenteB/: .gitignore  pom.xml
componenteB/src/main/.openapi-generator/: FILES  ProveedorApiSpecification.yaml-default.sha256
componenteB/src/main/java/uk/techiegt/profa/componenteB/: GestionProveedoresYFacturacionApplication.java
componenteB/src/main/java/uk/techiegt/profa/componenteB/controllers/: FacturaController.java  ProveedorController.java
componenteB/src/main/java/uk/techiegt/profa/componenteB/dto/: FacturaInput.java  PedidoReferencia.java  ProveedorInput.java
componenteB/src/main/java/uk/techiegt/profa/componenteB/entities/: Factura.java  PedidoReferencia.java  Proveedor.java
componenteB/src/main/java/uk/techiegt/profa/componenteB/repositories/: FacturaRepository.java  PedidoReferenciaRepository.java  ProveedorRepository.java
componenteB/src/main/java/uk/techiegt/profa/componenteB/services/: FacturaService.java  ProveedorService.java
componenteB/src/main/resources/: ProveedorApiSpecification.yaml  application.properties
componenteB/src/test/java/uk/techiegt/profa/componenteB/: GestionProveedoresYFacturacionApplicationTests.java
componenteC/: pom.xml
componenteC/src/main/java/uk/techiegt/central/: Main.java
componenteC/src/main/java/uk/techiegt/central/dto/: Producto.java
componenteC/src/main/java/uk/techiegt/central/services/: IntegracionServicios.java  OperacionesNegocio.java
nextjs-dashboard/: auth.ts  middleware.ts
nextjs-dashboard/app/: page.tsx
nextjs-dashboard/app/api/clientes/: route.ts
nextjs-dashboard/app/api/clientes/[id]/: route.ts
nextjs-dashboard/app/api/facturas/: route.ts
nextjs-dashboard/app/api/facturas/[id]/: route.ts
nextjs-dashboard/app/api/orders/list/: route.ts
nextjs-dashboard/app/api/pedidos/: route.ts
nextjs-dashboard/app/api/pedidos/[id]/: route.ts
nextjs-dashboard/app/api/pedidos/pendientes/[clienteId]/: route.ts
nextjs-dashboard/app/api/proveedores/: route.ts
nextjs-dashboard/app/dashboard/(overview)/: page.tsx
nextjs-dashboard/app/dashboard/customers/: page.tsx
nextjs-dashboard/app/dashboard/customers/[id]/edit/: page.tsx
nextjs-dashboard/app/dashboard/customers/create/: actions.ts  page.tsx
nextjs-dashboard/app/dashboard/invoices/: page.tsx
nextjs-dashboard/app/dashboard/invoices/[id]/: page.tsx
nextjs-dashboard/app/dashboard/invoices/create/: page.tsx
nextjs-dashboard/app/dashboard/orders/: page.tsx
nextjs-dashboard/app/dashboard/orders/[id]/: page.tsx
nextjs-dashboard/app/dashboard/orders/create/: page.tsx
nextjs-dashboard/app/lib/: actions.ts  api.ts  data.ts  definitions.ts  utils.ts
nextjs-dashboard/app/query/: route.ts
nextjs-dashboard/app/ui/: search.tsx
nextjs-dashboard/app/ui/customers/: buttons.tsx  create-form.tsx  edit-form.tsx  table.tsx
nextjs-dashboard/app/ui/dashboard/: cards.tsx  latest-invoices.tsx  nav-links.tsx  revenue-chart.tsx
nextjs-dashboard/app/ui/invoices/: create-form.tsx  pagination.tsx
nextjs-dashboard/app/ui/orders/: create-form.tsx  table.tsx
