spring.application.name=Gestion Proveedores y Facturacion

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/componente_b
spring.datasource.username=postgres
spring.datasource.password=Des@GT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL del componente A para la integración circular a través del componente C
app.componenteA.base-url=http://localhost:8080
